<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        .animated-text {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            animation: bounce 2s infinite;
            text-align: center;
    
        }
</style>
<body>
    <h1 class="animated-text" style="text-align: center;color: rgb(34, 74, 184);font-size: 60px;text-align: center;">THANK YOU</h1>
    <p style="margin-left: 460px;">
        <span>
            Your quirkiness has been officially logged; our team of jesters is on it!! <br>
            <span style="margin-left: 180px;">Click Here to Go <a href="index.html">Home</a></span>
        </span>
    </p>
</body>
</html>